# SimpleTomcat

./: .gitignore  README.md  example.log.1  pom.xml
src/main/java/me/geoffrey/tomcat/server/: Bootstrap.java  HttpServer.java
src/main/java/me/geoffrey/tomcat/server/carrier/: Request.java  Response.java
src/main/java/me/geoffrey/tomcat/server/carrier/facade/: RequestFacade.java  ResponseFacade.java
src/main/java/me/geoffrey/tomcat/server/connector/: HttpConnector.java
src/main/java/me/geoffrey/tomcat/server/constant/: HttpConstant.java  HttpVersionConstant.java
src/main/java/me/geoffrey/tomcat/server/container/: SimpleContainer.java
src/main/java/me/geoffrey/tomcat/server/enums/: HTTPHeaderEnum.java  HTTPMethodEnum.java  HttpStatusEnum.java
src/main/java/me/geoffrey/tomcat/server/http/carrier/: HttpRequest.java  HttpResponse.java
src/main/java/me/geoffrey/tomcat/server/http/process/: HttpProcess.java  ServletProcess.java  (+1 more)
src/main/java/me/geoffrey/tomcat/server/process/: ServletProcess.java  StaticResourceProcess.java
src/main/java/me/geoffrey/tomcat/server/util/: ArrayUtil.java  CollectionUtils.java  Enumerator.java  ParameterMap.java  RequestUtil.java  StringUtil.java
src/main/java/org/apache/catalina/: Connector.java  Container.java  Request.java  Response.java
src/main/java/org/apache/catalina/net/: DefaultServerSocketFactory.java  ServerSocketFactory.java
src/main/resources/: log4j.properties
src/main/resources/webroot/: 404.html  index.html  register.html
src/test/java/me/geoffrey/tomcat/client/: ClientTest.java
(+4 files in other folders)
